# Set docker compose project name
COMPOSE_PROJECT_NAME = neo4j

NEO4J_AUTH=neo4j/mbPTdUDoi7aaD6rS
NEO4J_ACCEPT_LICENSE_AGREEMENT=yes

NEO4J_dbms_memory_pagecache_size = 1G
NEO4J_dbms.memory.heap.initial_size = 512MB
NEO4J_dbms_memory_heap_max__size = 1G