COMPOSE_PROJECT_NAME = rune-vikestad

# Enable health and metrics support
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true

# Database
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://postgresql:5432/keycloak
KC_DB_PASSWORD = oMp63L95VtUFkffC

# Define Keycloak Administrator Username and Password
KEYCLOAK_ADMIN = administrator
KEYCLOAK_ADMIN_PASSWORD = tpgZoiSi9XMs2rVp

# Define Keycloak User
KEYCLOAK_USER = rune-vikestad
KEYCLOAK_EMAIL = rune.vikestad@hotmail.com
KEYCLOAK_PASSWORD = VqE2udbjA2BFnY8F
KEYCLOAK_STATISTICS = all